<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../styles/img/logo/LT SHOP (1).png" rel="icon">
    <title>Admin_LTShop</title>
    <link href="../styles/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../styles/css/ruang-admin.min.css" rel="stylesheet">
    <link href="../styles/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- menu -->
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon">
                    <img src="../styles/img/logo/LT SHOP (1).png">
                </div>
                <div class="sidebar-brand-text mx-3">LTShop</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-houses-fill"></i>
                    <span>Trang chủ</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Quản lý
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
                    aria-expanded="true" aria-controls="collapseBootstrap">
                    <i class="far fa-fw fa-window-maximize"></i>
                    <span>Loại</span>
                </a>
                <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Quản lý loại</h6>
                        <a class="collapse-item" href="../loai/insert.html">Thêm loại</a>
                        <a class="collapse-item" href="../loai/list.html">Danh sách</a>

                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm"
                    aria-expanded="true" aria-controls="collapseForm">
                    <i class="bi bi-box2-fill"></i>
                    <span>Sản Phẩm</span>
                </a>
                <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Quản lý sản phẩm</h6>
                        <a class="collapse-item" href="../products/insert.html">Thêm sản phẩm</a>
                        <a class="collapse-item" href="../products/list.html">Danh sách</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable"
                    aria-expanded="true" aria-controls="collapseTable">
                    <i class="bi bi-person-check-fill"></i>
                    <span>Khách hàng</span>
                </a>
                <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Quản lý khách hàng</h6>
                        <a class="collapse-item" href="../custumers/insert.html">Thêm khách hàng</a>
                        <a class="collapse-item" href="../custumers/list.html">Danh sách khách hàng</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../oder/list.html">
                    <i class="bi bi-building"></i>
                    <span>Hóa đơn</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Thống kê
            </div>
            <li class="nav-item">
                <a class="nav-link" href="../comment/list.html">
                    <i class="bi bi-chat-text-fill"></i>
                    <span>Bình luận</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Thống kê biểu đồ</span>
                </a>
            </li>
            <!-- <hr class="sidebar-divider"> -->
            <!-- <div class="version" id="version-ruangadmin"></div> -->
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-1 small"
                                            placeholder="Bạn muốn tìm gì?" aria-label="Search"
                                            aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-danger badge-counter">0+</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">

                                </h6>


                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a> -->
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span class="badge badge-warning badge-counter">2</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Thư
                                </h6>

                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="styles/img/girl.png" style="max-width: 60px" alt="">
                      <div class="status-indicator bg-default"></div>
                    </div>
                    <div>
                      <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                        say this to all dogs, even if they aren't good...</div>
                      <div class="small text-gray-500">Jaenab · 2w</div>
                    </div>
                  </a> -->
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem thêm tin nhắn</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle " href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle" src="../styles//img/logo/LT SHOP (1).png"
                                    style="max-width: 60px">
                                <span class="ml-2 d-none d-lg-inline text-white small">Admin</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item font-weight-bold" href="../infor.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-info"></i>
                                    Thông tin
                                </a>


                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item font-weight-bold" href="javascript:void(0);" data-toggle="modal"
                                    data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-danger"></i>

                                    Đăng xuất
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Topbar -->

                <!-- Container Fluid-->
                <div class="container-fluid" id="container-wrapper">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Thêm loại</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./insert.html">Thêm loại</a></li>
                            <li class="breadcrumb-item">Danh Sách</li>

                        </ol>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-4">
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Danh Sách</h6>
                                </div>
                                <div class="table-responsive p-3">
                                    <table class="table align-items-center table-flush" id="dataTable">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>ID</th>
                                                <th>Tài khoản</th>
                                                <th>Họ và tên</th>
                                                <th>Ảnh</th>
                                                <th>Giới tính</th>
                                                <th>Chỉnh sửa</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>

                                                <td>1 </td>
                                                <td>linhk4</td>
                                                <td>Linh Trần</td>
                                                <td><img src="../../LTShop/styles/images/anh_dai_dien.jpg" width="50px" alt=""></td>
                                                <td>Nam</td>
                                                <td> 
                                                    <a href="./update.html" class="btn btn-success " name='btn_edit'><i class="bi bi-pencil-square"> Chi tiết</i></a>

                                                    <a href="#" class="btn btn-danger"><i class="bi bi-trash"> Xóa</i></a>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!---Container Fluid-->
                        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabelLogout" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabelLogout">Xác Nhận!</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Bạn muốn thoát?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-primary"
                                        data-dismiss="modal">Quay lại</button>
                                    <a href="../../LTShop/index.html" class="btn btn-primary">Đăng xuất</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>copyright &copy;
                                    <script> document.write(new Date().getFullYear()); </script> - Thực hiện bởi
                                    &#128536;
                                    <b>Linhtvcpc06747</b>
                                </span>
                            </div>
                        </div>


                    </footer>
                    <!-- Footer -->
                </div>
            </div>

            <!-- Scroll to top -->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <script src="../styles/vendor/jquery/jquery.min.js"></script>
            <script src="../styles/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="../styles/vendor/jquery-easing/jquery.easing.min.js"></script>
            <script src="../styles/js/ruang-admin.min.js"></script>
            <script src="../styles/vendor/chart.js/Chart.min.js"></script>
            <script src="../styles/js/demo/chart-area-demo.js"></script>
</body>

</html>