<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../styles/img/logo/LT SHOP (1).png" rel="icon">
    <title>Admin_LTShop</title>
    <link href="../styles/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../styles/css/ruang-admin.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- menu -->
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon">
                    <img src="../styles/img/logo/LT SHOP (1).png">
                </div>
                <div class="sidebar-brand-text mx-3">LTShop</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-houses-fill"></i>
                    <span>Trang chủ</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Quản lý
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
                    aria-expanded="true" aria-controls="collapseBootstrap">
                    <i class="far fa-fw fa-window-maximize"></i>
                    <span>Loại</span>
                </a>
                <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Quản lý loại</h6>
                        <a class="collapse-item" href="../loai/insert.html">Thêm loại</a>
                        <a class="collapse-item" href="../loai/list.html">Danh sách</a>

                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm"
                    aria-expanded="true" aria-controls="collapseForm">
                    <i class="bi bi-box2-fill"></i>
                    <span>Sản Phẩm</span>
                </a>
                <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Quản lý sản phẩm</h6>
                        <a class="collapse-item" href="../products/insert.html">Thêm sản phẩm</a>
                        <a class="collapse-item" href="../products/list.html">Danh sách</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable"
                    aria-expanded="true" aria-controls="collapseTable">
                    <i class="bi bi-person-check-fill"></i>
                    <span>Khách hàng</span>
                </a>
                <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Quản lý khách hàng</h6>
                        <a class="collapse-item" href="./insert.html">Thêm khách hàng</a>
                        <a class="collapse-item" href="./list.html">Danh sách khách hàng</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../oder/list.html">
                    <i class="bi bi-building"></i>
                    <span>Hóa đơn</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Thống kê
            </div>
            <li class="nav-item">
                <a class="nav-link" href="../comment/list.html">
                    <i class="bi bi-chat-text-fill"></i>
                    <span>Bình luận</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Thống kê biểu đồ</span>
                </a>
            </li>
            <!-- <hr class="sidebar-divider"> -->
            <!-- <div class="version" id="version-ruangadmin"></div> -->
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-1 small"
                                            placeholder="Bạn muốn tìm gì?" aria-label="Search"
                                            aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-danger badge-counter"></span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">

                                </h6>


                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle "></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a> -->
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span class="badge badge-warning badge-counter"></span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Thư
                                </h6>

                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="styles/img/girl.png" style="max-width: 60px" alt="">
                      <div class="status-indicator bg-default"></div>
                    </div>
                    <div>
                      <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                        say this to all dogs, even if they aren't good...</div>
                      <div class="small text-gray-500">Jaenab · 2w</div>
                    </div>
                  </a> -->
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem thêm tin nhắn</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle " href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle" src="../styles//img/logo/LT SHOP (1).png"
                                    style="max-width: 60px">
                                <span class="ml-2 d-none d-lg-inline  small">Admin</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item font-weight-bold" href="../infor.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-info"></i>
                                    Thông tin
                                </a>


                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item font-weight-bold" href="javascript:void(0);" data-toggle="modal"
                                    data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-danger"></i>

                                    Đăng xuất
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Topbar -->

                <!-- Container Fluid-->
                <div class="container-fluid" id="container-wrapper">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Chi tiết khách hàng</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Trang chủ</a></li>
                            <li class="breadcrumb-item">Chi tiết khách hàng</li>
                        </ol>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Form Basic -->
                            <div class="card mb-4">
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Chi tiết khách hàng</h6>
                                </div>
                                <div class="card-body">
                                    <form class="form" action="" method="post" id="form_control" enctype="multipart/form-data">
                                        <div class='row'>
                                            <div class="col-sm-4">
                                                <label for="username" class="fw-bold col-form-label ">Tài Khoản</label>
                                                <input type="text" class="form-control" id="username" name="username" placeholder="Tài Khoản...">
                                                <span class="err text-danger"></span>
                                            
                                            </div>
                                            <div class="col-sm-4">
                                                <label for="full_name" class="fw-bold col-form-label ">Họ và tên</label>
                                                <input type="text" class="form-control" id="full_name" name="full_name" placeholder='Họ Và Tên...'>
                                                <span class="err text-danger"></span>
                                            </div>
                                            <div class="col-sm-4">
                                                <label for="password" class="fw-bold col-form-label ">Mật khẩu</label>
                                                <input type="password" class="form-control " id="password" name="password" placeholder='Mật Khẩu...'>
                                                <span class="err text-danger"></span>
                                            </div>
                                        </div>
                                        <div class='row mt-3'>
                                            <div class="col-sm-4">
                                                <label for="address" class="fw-bold col-form-label ">Email</label>
                                                <input type="email" class="form-control" id='address' name='address' placeholder='Gmail...'>
                                                <span class="err text-danger"></span>
                                            </div>
                                            <div class="col-sm-4">
                                                <label for="image" class="fw-bold col-form-label ">Hình ảnh</label>
                                                <input type="file" class="form-control" id="image" name="image">
                                                <span class="err text-danger"></span>
                                            </div>
                                            <div class="col-sm-4">
                                                <label for="comfirm_password" class="fw-bold col-form-label ">Xác nhận mật khẩu</label>
                                                <input type="password" class="form-control" id="comfirm_password" name="comfirm_password" placeholder='Xác Nhận Mật Khẩu...'>
                                                <span class="err text-danger"></span>
                                            </div>
                
                
                
                
                
                                        </div>
                                        <div class='row mt-3'>
                                            <div class="col-sm-4">
                                                <label for="phone_number" class="fw-bold col-form-label ">Số điện thoại</label>
                                                <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Số điện thoại...">
                                                <span class="err text-danger"></span>
                                            
                                            </div>
                                            <div class="col-sm-4">
                                                <label class="fw-bold col-form-label ">Vai trò </label>
                                                <div class=' p-2 rounded-right rounded-left border' >
                                                    <input type="radio" class="" name="role" value="0"> Khách hàng
                                                    <input type="radio" class="ml-md-2" name="role" value="1" checked> Nhân viên
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <label class="fw-bold col-form-label ">Giới tính </label>
                                                <div class=' p-2 rounded-right rounded-left border' >
                                                    <input type="radio" class="gender" name="gender" value="nam"> Nam
                                                    <input type="radio" class="ml-md-2 gender" name="gender" value="nữ"> Nữ
                
                                                </div>
                                                <span class="err text-danger"></span>
                                            </div>
                
                                        </div>
                
                                        <br>
                                        <div class="d-flex justify-content-lg-end ">
                                            <button type="submit" name="update" class="btn btn-primary">Cập Nhật</button>
                                            <a href="./list.html" class="btn btn-danger mx-2"> Danh Sách</a>

                                        </div>
                
                                    </form>
                                </div>
                            </div>



                            <!-- Modal Logout -->
                            <!-- Modal Logout -->
                            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabelLogout" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabelLogout">Xác Nhận!</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Bạn muốn thoát?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-primary"
                                                data-dismiss="modal">Quay lại</button>
                                            <a href="../../LTShop/index.html" class="btn btn-primary">Đăng xuất</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!---Container Fluid-->
                    </div>
                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>copyright &copy;
                                    <script> document.write(new Date().getFullYear()); </script> - Thực hiện bởi
                                    &#128536;
                                    <b>Linhtvcpc06747</b>
                                </span>
                            </div>
                        </div>


                    </footer>
                    <!-- Footer -->
                </div>
            </div>

            <!-- Scroll to top -->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
            <script>
                document.getElementById("btn").addEventListener('click', (e) => {
                    var user = document.getElementById('username').value;
        var name = document.getElementById('full_name').value;
        var password = document.getElementById('password').value;
        var address = document.getElementById('address').value;
        var comfirm_password = document.getElementById('comfirm_password').value;
        var gender = document.querySelectorAll('.gender');
        const sdtRegex = /^\b(03|05|07|08|09)\d{8}\b/;
        var err = document.getElementsByClassName("err");

var phone_number = document.getElementById("phone_number").value;
        var has_err = true;
        const emailRegex = /^[a-zA-Z0-9._%+-]+@(gmail\.(com|vn|org|gov|co)|fpt\.edu\.vn)$/;
        // const sdtRegex = /^\b(03|05|07|08|09)\d{8}\b/;
        err[0].innerHTML = '';
        err[1].innerHTML = '';
        err[2].innerHTML = '';
        err[3].innerHTML = '';
        err[4].innerHTML = '';
        err[5].innerHTML = '';
        err[6].innerHTML = '';
        err[7].innerHTML = '';
    
        
        if (user.trim() == " " || user.length < 5) {
            err[0].innerHTML = "không để trống hoặc dưới 5 ký tự";
            has_err = false

        }
        if (name.trim() == " " || name.length < 5 || !isNaN(name)) {
            err[1].innerHTML = "không để trống hoặc dưới 5 ký tự";
            has_err = false

        }
        if( !emailRegex.test(address)){
            err[3].innerHTML = "Vui Lòng Nhập Đúng";
            has_err =false;

        }
    

        if (password.trim() == '' || password.length < 5) {
            err[2].innerHTML = "không để trống hoặc dưới 5 ký tự";
            has_err = false
        }
        if (comfirm_password != password) {
            err[5].innerHTML = "Mật Khẩu Không Trùng khớp";
            has_err = false;
        }

        if( !sdtRegex.test(phone_number)){
            err[6].innerHTML = "Vui Lòng Nhập Đúng";
            has_err =false;

        }
        if (!gender[0].checked && !gender[1].checked) {
            err[7].innerHTML = "Chọn Giới Tính";
            has_err = false;
        }

        if (has_err == false) {
            e.preventDefault();
        }
    });
            </script>
            <script src="../styles/vendor/jquery/jquery.min.js"></script>
            <script src="../styles/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="../styles/vendor/jquery-easing/jquery.easing.min.js"></script>
            <script src="../styles/js/ruang-admin.min.js"></script>
            <script src="../styles/vendor/chart.js/Chart.min.js"></script>
            <script src="../styles/js/demo/chart-area-demo.js"></script>
</body>

</html>