@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Poppins',Arial, sans-serif;
$font-secondary: 'Great Vibes', cursive;

$white: #fff;
$black: #000000;
// $darken: #3a4348;

$primary: #c8a97e;


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}

html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 17px;
	line-height: 2;
	font-weight: 400;
	color: lighten($black,40%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: lighten($black,20%);
	font-weight: 400;
}


.top{
	background: transparent!important;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	background: rgba(255,255,255,.05) !important;
	// border-bottom: 1px solid rgba(255,255,255,.2);
	color: rgba(255,255,255,.5);
	font-size: 14px;
	@include media-breakpoint-down(md){
		display: none;
	}
}

.ftco-navbar-light {
	background: transparent !important;
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	z-index: 3;
	padding: 0;
	@include media-breakpoint-up(lg){
		border-bottom: 1px solid rgba(255,255,255,.1);
		padding-bottom: 10px;
	}
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
		padding: 10px 15px;
	}

	.navbar-brand {
		color: $white;
		&:hover, &:focus{
			color: $white;
		}
		@include media-breakpoint-down(md){
			color: $white;
		}
	}

	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-bottom: 10px;
		}
		> .nav-item {
			> .nav-link {
				font-size: 14px;
				padding-top: .8rem;
				padding-bottom: .8rem;
				padding-left: 20px;
				padding-right: 20px;
				font-weight: 400;
				color: $white;
				&:hover {
					color: $white;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-top: .9rem;
					padding-bottom: .9rem;
					color: rgba(255,255,255,.7);
					&:hover{
						color: $white;
					}
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				.dropdown-item{
					font-size: 14px;
					&:hover, &:focus{
						background: transparent;
						color: $black;
					}
				}
			}

			
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					background: $primary;
					color: $white;
					@include border-radius(5px);
					@include media-breakpoint-down(md){
						padding-left: 15px;
						padding-right: 15px;
					}
					@include media-breakpoint-down(md){
						color: $white;
						background: $primary;
					}
				}
			}
			&.active {
				> a {
					color: $primary;
					@include media-breakpoint-down(md){
						color: $white;
					}
				}
			}
		}
	}
	
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:focus{
			outline: none !important;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		@include media-breakpoint-up(lg){
			border-bottom: none;
			padding-bottom: 0;
		}
		.nav-item {
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					@include border-radius(0);
					span {
						display: inline-block;
						color: $white !important;
					}
				}
				&.cta-colored {
					span {
						border-color: $primary;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(sm) {
				background: none;
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			padding-right: 0;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: .7rem!important;
			padding-bottom: .7rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}
	}
}

.navbar-brand {
	font-weight: 900;
	font-size: 20px;
	// text-transform: uppercase;
	// letter-spacing: 2px;
}




.hero-wrap{
	width: 100%;
	height: 100%;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	@include media-breakpoint-down(md){
		background-position: top center !important;
	}
	.overlay{
		position: absolute;
		// width: 50%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .5;
		background: $black;
	}
	&.hero-wrap-2{
		height: 450px;
		.slider-text{
			height: 450px;
			.bread{
				font-weight: 900;
				color: $white;
				font-size: 50px;
			}
			.breadcrumbs{
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 1px;
				span{
					color: $white;
					border-bottom: 2px solid rgba(255,255,255,.1);
					a{
						color: $white;
					}
				}
			}
		}
	}
}

//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: .4;
		&.active {
			opacity: 1;
		}
	}
	
	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			color: $primary !important;
			@include transition(.7s);
			span {
				&:before {
					font-size: 30px;
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: -25px;
			}
			.owl-next {
				right: -25px;
			}
		}
	}
	&.home-slider {
		position: relative;
		height: 750px;
		z-index: 0;
		.slider-item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 750px;
			position: relative;
			z-index: 0;
			@include media-breakpoint-down(lg){
				background-position: center center !important;
			}
			.overlay{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: $black;
				opacity: .7;
				// width: 50%;
			}
			.slider-text {
				color: $white;
				height: 750px;
				text-align: right;
				@include media-breakpoint-down(sm){
					text-align: center;
				}
				.subheading{
					font-size: 80px;
					color: $primary;
					font-weight: normal;
					font-family: $font-secondary;
					margin-bottom: 0;
					line-height: 1;
				}
				h1 {
					font-size: 60px;
					color: $white;
					line-height: 1.5;
					font-weight: normal;
					font-family: $font-primary;
					letter-spacing: 4px;
					text-transform: uppercase;
					font-weight: 600;
					@include media-breakpoint-down(md) {
						font-size: 30px;
					}
				}
				p {
					font-size: 18px;
					line-height: 1.5;
					font-weight: 300;
					color: rgba(255,255,255,1);
					&.sub-p{
						font-weight: 400;
					}
					strong{
						font-weight: 700;
						a{
							color: $white;
						}
					}
				}
				.unstyled-list{
					width: 50%;
					padding: 0;
					li{
						list-style: none;
						span{
						}
					}
				}
				//BREADCRUBS
				.breadcrumbs{
					text-transform: uppercase;
					font-size: 13px;
					letter-spacing: 1px;
					span{
						border-bottom: 2px solid rgba(255,255,255,.1);
						a{
							color: $white;
						}
					}
				}
			}
		}
		.owl-nav {
			.owl-prev,
			.owl-next {
				span {
					color: $white;
				}
			}
		}
		&:hover{
			.owl-nav{
				.owl-prev,
				.owl-next{
					opacity: 1;
				}
				.owl-prev {
					left: 20px;
				}
				.owl-next {
					right: 20px;
				}
			}
		}
		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 40px;
			width: 100%;
			text-align: center;
			@include media-breakpoint-down(sm){
				bottom: 5px;
			}
			.owl-dot {
				width: 18px !important;
				height: 18px !important;
				margin: 5px;
				border-radius: 50%;
				background: lighten($black, 90%);
				background: none;
				border: 2px solid rgba(255,255,255,.5);
				outline: none!important;
				position: relative;
				transition: .3s all ease;
				display: inline-block;
				span {
					position: absolute;
					width: 12px;
					height: 12px;
					background: rgba(255,255,255,.5 );
					border-radius: 50%!important;
					left: 50%;
					top: 50%;
					display: block;
					transform: translate(-50%, -50%);
				}	
				&.active {
					border: 2px solid rgba(255,255,255,1);
					span {	
						background: rgba(255,255,255,1);
					}	
				}
			}
		}
	}
}
.owl-custom-nav {
	float: right;
	position: relative;
	z-index: 10;
	.owl-custom-prev,
	.owl-custom-next {
		padding: 10px;
		font-size: 30px;
		background: #ccc;
		line-height: 0;
		width: 60px;
		text-align: center;
		display: inline-block;
	}
} 

.bg-light {
	background: #fafafa!important;
}

.bg-white{
	background: $white !important;
}

.bg-primary{
	background: $primary;
}

//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(2px);
	-webkit-box-shadow: 0px 24px 48px -12px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 24px 48px -12px rgba(0,0,0,0.1);
	box-shadow: 0px 24px 48px -12px rgba(0,0,0,0.1);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 1px solid $primary;
		color: $white;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-white {
		background: $white;
		border: 1px solid $white;
		color: $black;
		&:hover, &:focus, &:active {
			border: 1px solid $white;
			color :$primary;
		}
		&.btn-outline-white {
			border-color: rgba($white, .8);
			background: none;
			border-width: 1px;
			color: $white;
			&:hover, &:focus, &:active {
				background: $white;
				border-color: $white;
				color: $primary;
			}
		}
	}
	&.btn-black {
		background: $black;
		border: 1px solid $white;
		color: $white;
		&:hover, &:focus, &:active {
			border: 1px solid $white;
			color :$white;
		}
		&.btn-outline-black {
			border-color: rgba($black, .8);
			background: none;
			border-width: 1px;
			color: $black;
			&:hover, &:focus, &:active {
				background: $white;
				border-color: $white;
				color: $primary;
			}
		}
	}
}


.btn-custom{
	font-weight: 500;
	color: darken($primary,10%);
	border-bottom: 4px solid lighten($primary,4%);
}

.featured{
	padding-top: 30px;
	width: 100%;
	@include media-breakpoint-up(lg){
		margin-top: -230px;
		border-top: 1px solid rgba(255,255,255,.1);
	}
	.featured-menus{
		width: 100%;
		margin-bottom: 20px;
		@include border-radius(5px);
		@include transition(.3s);
		.text{
			width: 100%;
			h3{
				font-size: 18px;
				font-weight: 500;
				margin-bottom: 0;
				@include media-breakpoint-up(lg){
					color: $white;
				}
			}
			p{
				font-size: 14px;
				margin-bottom: 0;
				@include media-breakpoint-up(lg){
					color: rgba(255,255,255,.8);
				}
			}
		}
		.menu-img{
			width: 90px;
			height: 90px;
			margin: 0 auto;
			margin-bottom: 10px;
			@include border-radius(50%);
		}
	}
}

//ABOUT
.ftco-wrap-about{
	background-position: bottom center !important;
	.heading-section{
		h2{
			font-weight: 600 !important;
		}
	}
	.img{
		width: 100%;
	}
	.img-1{
		@include media-breakpoint-up(lg){
			margin-top: -30px;
		}
	}
	.img-2{
		@include media-breakpoint-up(lg){
			margin-bottom: -30px;
		}
	}
}
.img-2{
	@include media-breakpoint-down(sm){
		height: 700px;
	}
}
.video{
	width: 100%;
	position: relative;
}
.icon-video{
	width: 90px;
	height: 90px;
	background: $primary;
	-webkit-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.1);
	z-index: 1;
	margin: 0 auto;
	margin-bottom: -45px;
	@include border-radius(50%);
	span{
		font-size:30px;
		color: $white;
	}
}
.wrap-about{
	position: relative;
	.time{
		span{
			display: block;
			a{
				font-size: 40px;
				font-weight: 700;
				@include media-breakpoint-down(sm){
					font-size: 30px;
				}
			}
		}
	}
}


//SERVICES
.services{
	width: 100%;
	display: block;
	@include transition(.3s);
	@include border-radius(2px);
	.icon{
		line-height: 1.3;
		position: relative;
		margin: 0 auto;
		@include border-radius(50%);
		span{
			font-size:54px;
			color: $primary;
		}
	}
	.media-body{
		h3{
			font-weight: 500;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 20px;
			color: $black;
		}
	}
}



.ftco-search{
	position: relative;
	width: 100%;
	display: block;
	.nav-link-wrap{
		width: 100%;
		margin-bottom: 30px;
	}
	.nav-pills{
		width: 100%;
		display: block;
		p{
			margin-bottom: 0;
		}
		.nav-link{
			padding: 10px !important;
			border-radius: 0;
			margin-bottom: 0;
			color: $black;
			font-size: 20px;
			font-weight: 600;
			position: relative;
			display: inline-block;
			border: 1px solid transparent;
			background: $white;
			width: 16.6%;
			&:after{
				position: absolute;
				bottom: -10px;
				left: 0;
				right: 0;
				width: 0;
				content: '';
				height: 0;
				margin: 0 auto;
				border-style: solid;
				border-width: 10px 10px 0 10px;
				border-color: $primary transparent transparent transparent;
				opacity: 0;
			}
			&:nth-child(odd){
			}
			@include border-radius(0);			
			&:hover{
				background: darken($primary,5%);
				color: $white;
			}
			&.active{
				color: $white;
				@include transition(.3s);
				border: 1px solid transparent;
				background: $primary;
				&:after{
					opacity: 1;
				}
				@include media-breakpoint-down(sm){
					&:after{
						opacity: 0;
					}
				}
			}
			@include media-breakpoint-down(sm){
				width: 100%;
				background: lighten($primary,30%);
				margin-bottom: 4px;
			}
		}
	}
	.tab-content{
		@include border-radius(0);
		margin-top: 15px;
	}
}

//MENU
.menu-wrap{
	margin-bottom: 3em;
}
.heading-menu{
	h3{
		font-size: 30px;
		font-weight: 900;
		margin-bottom: 1em;
	}
}
.menus{
	width: 100%;
	@include border-radius(5px);
	@include transition(.3s);
	.text{
		width: 50%;
		padding: 30px 20px;
		border: 1px solid lighten($black,90%);
		@include media-breakpoint-down(sm){
			width: 100%;
		}
		.one-half{
			width: calc(100% - 80px);
			h3{
				font-size: 20px;
				font-weight: 600;
			}
		}
		.one-forth{
			width: 80px;
			text-align: right;
			.price{
				font-size: 20px;
				color: $primary;
				font-weight: 600;
				line-height: 1.3;
				@include transition(.3s);
				// border-bottom: 2px solid $primary;
			}
		}
		p{
			margin-bottom: 0;
			color: rgba(0,0,0,.8);
		}
	}
	.menu-img{
		width: 50%;
		@include media-breakpoint-down(sm){
			width: 100%;
			height: 250px;
		}
	}
}


//STAFF
.staff{
	@include transition(.3s);
	.img{
		height: 320px;
		background-position: top center;
		@include border-radius(5px);
	}
	.text{
		background: $white;
		@include transition(.3s);
		h3{
			font-size: 18px;
			margin-bottom: 0;
			font-weight: 600;
		}
		.position{
			font-size: 14px;
			color: rgba(0,0,0,.3);
			display: block;
		}
		.faded{
			opacity: 1;
			@include transition(.3s);
			@include media-breakpoint-down(md){
				opacity: 1;
			}
		}
	}
}

.ftco-social{
	padding: 0;
	li{
		list-style: none;
		margin-right: 10px;
	}
}

//BOOK TABLE
.makereservation{
	width: 100%;
	background: $white;
	.form-group{
		label{
			font-weight: 600;
			color: $black;
		}
		.icon {
			position: absolute;
			top: 50% !important;
			right: 20px;
			font-size: 14px;
			transform: translateY(-50%);
			color: rgba($black,.7);
			@include media-breakpoint-down(sm) {
				right: 10px;
			}
		}
		.select-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
		.btn-primary{
			@include media-breakpoint-down(sm){
				width: 100%;
				display: block;
			}
		}
	}
}

//INSTAGRAM
.instagram{
	width: 100%;
	height: 300px;
	display: block;
	span{
		font-size: 60px;
		color: $white;
		opacity: 0;
		@include transition(.3s);
	}
	&:hover, &:focus{
		span{
			opacity: 1;
		}
	}
}

//BLOG ENTRY
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 300px;
	position: relative;
	display: block;
}
.blog-entry{
	background: $white;
	@include media-breakpoint-up(md){
		margin-bottom: 30px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		border-top: 0;
		border-radius: 2px;
		.heading {
			font-size: 20px;
			margin-bottom: 16px;
			font-weight: 600;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					// color: $primary;
				}
			}
		}
		.meta-chat{
			color: rgba(0,0,0,.3);
		}
		.read{
			color: $black;
			font-size: 14px;
		}
	}
	.meta {
		> div {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size: 14px;
			a {
				color: rgba(0,0,0,.3);
				font-size: 15px;
				&:hover {
					color: lighten($black, 80%);
				}
			}
		}
	}
}


//PAGINATION
.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				border: 1px solid $primary;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 5px;
				background: $white;
			}
			&.active {
				a, span {
					background: $primary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}



.form-control {
	height: 52px!important;
	background: $white!important;
	color: $black!important;
	font-size: 16px;
	border-radius: 0px;
	box-shadow: none!important;
	border: 1px solid rgba(0,0,0,.1);
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}


.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 24px;
		}
	}
	.bio{

	}
}


.ftco-section {
	padding: 7em 0;
	position: relative;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}

.ftco-bg-dark {
	background: #3c312e;
}


.ftco-footer {
	font-size: 14px;
	background: #141313;
	padding: 6em 0;
	.ftco-footer-logo {
		text-transform: uppercase;
		letter-spacing: .1em;
	}
	.ftco-footer-widget {
		h2 {
			font-weight: normal;
			color: $white;
			margin-bottom: 40px;
			font-size: 18px;
			font-weight: 700;
		}
		ul{
			li{
				a{
					span{
						color: $white;
					}
				}
			}
		}
		.open-hours{
			li{
				span{
					width: 100%;
					color: rgba(255,255,255,.7);
				}
			}
		}
		.thumb{
			a.thumb-menu{
				width: 100%;
				height: 100px;
				display: block;
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba($white, .7);
	}
	a {
		color: rgba($white, .7);
		&:hover {
			color: $white;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 700;
		color: $black;
	}

	.categories{
		li{
			border-bottom: 1px solid rgba(255,255,255,.1);
			a{
				span{
					color: rgba(255,255,255,.5) !important;
				}
			}
		}
	}
	.subscribe-form{
		.form-group {
			position: relative;
			margin-bottom: 0;
			@include border-radius(0);
			input {
				@include border-radius(2px);
				width: 100%;
				background: rgba(255,255,255,.1) !important;
				border: none;
				color: rgba(255,255,255,.7) !important;
				font-size: 16px;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: rgba(255,255,255,.7) !important;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: rgba(255,255,255,.7) !important;
				}
				&:-ms-input-placeholder { /* IE 0+ */
				  color: rgba(255,255,255,.7) !important;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: rgba(255,255,255,.7) !important;
				}
			}
			.submit{
				color: $white !important;
				font-size: 16px;
				background: $primary !important;
				border: none !important;
				@include border-radius(2px);
				&:hover{
					cursor: pointer;
				}
			}
		}
		.icon {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			color: rgba(255,255,255,.8);
		}
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}
.footer-small-nav {
	> li {
		display: inline-block;
		a {
			margin: 0 10px 10px 0;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}
.media {
	.ftco-icon {
		width: 100px;
		span {
			color: $primary;
		}
	}
}


// Map

#map {
	// height: 400px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	position: relative;
	.subheading{
		position: absolute;
		top: -50px;
		left: 0;
		right: 0;
		font-weight: normal;
		font-size: 100px;
		display: block;
		margin-bottom: 0;
		color: rgba(0,0,0,.2);
		color: lighten($primary,0%);
		// position: relative;
		line-height: 1;
		font-family: $font-secondary;
		margin-top: 0;
		z-index: -1;
		@include media-breakpoint-down(sm){
			font-size: 90px;
			top: -40px;
		}
	}
	h2{
		font-size: 50px;
		font-weight: 900;
		line-height: 1.2;
		@include media-breakpoint-down(sm){
			font-size: 40px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: rgba(255,255,255,.7);
		}
		h2{
			color: $white;
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
}

//COVER BG
.hotel-img,
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}





//TESTIMONY
.testimony-section{
	position: relative;
	background-position: top center;
	z-index: 0;
	.overlay{
		position: absolute;
		// width: 50%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .8;
		background: $white;
		z-index: -1;
	}
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		position: relative;
	}
	.owl-nav {
		position: absolute;
		top: 100%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			outline: none !important;
			@include transition(.3s);
			span {
				&:before {
					font-size: 30px;
					color: rgba(0,0,0,.2);
					@include transition(.3s);
				}
			}
			&:hover,&:focus{
				span{
					&:before{
						color: $black;
					}
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 50%;
			margin-left: -80px;
		}
		.owl-next {
			right: 50%;
			margin-right: -80px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.2);
			&.active {
				background: $primary;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	// color: rgba(255,255,255,.7);
	.user-img{
		width: 130px;
		height: 130px;
		border-radius: (50%);
		position: relative;
		margin: 0 auto;
		// margin-top: -75px;
		background-position: top center;
		.quote{
			position: absolute;
			bottom: -10px;
			right: 0;
			width: 40px;
			height: 40px;
			background: $primary;
			@include border-radius(50%);
			i{
				color: $white;
			}
		}
	}
	.name{
		font-weight: 400;
		font-size: 22px;
		margin-bottom: 0;
		color: $black;
	}
	.position{
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 600;
		// color: lighten($black,70%);
	}
}



.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}


// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#section-counter{
	position: relative;
	z-index: -1;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: 0;
		background: $black;
	}
}
.ftco-counter {
	padding-bottom:5em;
	@include media-breakpoint-down(lg){
		background-position: center center !important;
	}
	.icon{
		span{
		}
	}
	.block-18{
		display: block;
		width:100%;
		@include media-breakpoint-down(sm){
			text-align: center;
		}
	}
	.text{
		strong.number{
			font-weight: 600;
			font-size: 44px;
			color: $primary;
			display: block;
			line-height: 1;
		}
		span{
			display: block;
			font-size: 14px;
			text-transform: uppercase;
			// color: rgba(0,0,0,.8);
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
}





.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}

//### .block-4
.contact-section {
	.contact-info{
		p{
			color: $black;
			a{
				color: $primary;
			}
			span{}
		}
	}
	.dbox{
		width: 100%;
	}
}
.block-9 {
	.form-control {
		outline: none!important;
		box-shadow: none!important;
		font-size: 15px;
	}
	#map {
	}
}


//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 18px;
			font-weight: 300;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}


/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $black;
		border: 1px solid #ccc;
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 18px;
				font-weight: 500;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 98%);
	padding: 10px;

	.form-group {
		position: relative;
		margin-bottom: 0;
		input {
			padding-right: 50px;
			font-size: 14px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.subs-wrap{
	background: $primary !important;
	display: block;
	width: 100%;
	color: rgba(255,255,255,.7);
	h3{
		color: $white;
		font-size: 30px !important;
	}
}
.subscribe-form{
	.form-group {
		position: relative;
		margin-bottom: 0;
		@include border-radius(0);
		input {
			background: transparent !important;
			border: 1px solid transparent;
			color: rgba(255,255,255,.7) !important;
			font-size: 16px;
			@include border-radius(0);
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: rgba(255,255,255,.7) !important;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: rgba(255,255,255,.7) !important;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: rgba(255,255,255,.7) !important;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: rgba(255,255,255,.7) !important;
			}
		}
		.form-control{
			border: 1px solid rgba(255,255,255,.4);
		}
		.submit{
			color: $black !important;
			display: block;
			width: 100%;
			height: 52px;
			font-size: 16px;
			background: $white !important;
			@include border-radius(0);
			&:hover{
				cursor: pointer;
			}
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		color: rgba(255,255,255,.8);
	}
}

// sidebar
.sidebar{
	@include media-breakpoint-down(md){
		margin-top: 5em;
	}
}
.sidebar-box {
	margin-bottom: 30px;
	padding: 0 25px 25px;
	font-size: 15px;
	width: 100%;
	h3 {
		font-size: 18px;
		margin-bottom: 20px;
	}
}

.categories, .sidelink {
	padding: 0;
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid rgba(0,0,0,.1);
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: black;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: $primary;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
		&:hover{
			border-bottom: 1px dashed rgba(0,0,0,1);
		}
	}
}



#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}