<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="styles/img/logo/LT SHOP (1).png" rel="icon">
  <title>Admin_LTShop</title>
  <link href="styles/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="styles/css/ruang-admin.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .account-settings .user-profile {
		margin: 0 0 1rem 0;
		padding-bottom: 1rem;
		text-align: center;
	}

	.account-settings .user-profile .user-avatar {
		margin: 0 0 1rem 0;
	}

	.account-settings .user-profile .user-avatar img {
		width: 90px;
		height: 90px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
	}

	.account-settings .user-profile h5.user-name {
		margin: 0 0 0.5rem 0;
	}

	.account-settings .user-profile h6.user-email {
		margin: 0;
		font-size: 0.8rem;
		font-weight: 400;
	}

	.account-settings .about {
		margin: 1rem 0 0 0;
		font-size: 0.8rem;
		text-align: center;
	}

	.card {
		background: #e6e6e6;
        
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: 0;
		margin-bottom: 1rem;
	}

	.form-control {
		border: 1px solid #596280;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		font-size: .825rem;
		background: #003bd0;
		color: #000000;
        
	}

</style>
<body id="page-top">
  <div id="wrapper">
    <!-- menu -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="styles/img/logo/LT SHOP (1).png">
        </div>
        <div class="sidebar-brand-text mx-3">LTShop</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="bi bi-houses-fill"></i>
          <span>Trang chủ</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Quản lý
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Loại</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Quản lý loại</h6>
            <a class="collapse-item" href="../admin/loai/insert.html">Thêm loại</a>
            <a class="collapse-item" href="../admin/loai/list.html">Danh sách</a>
        
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="bi bi-box2-fill"></i>
          <span>Sản Phẩm</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Quản lý sản phẩm</h6>
            <a class="collapse-item" href="../admin/products/insert.html">Thêm sản phẩm</a>
            <a class="collapse-item" href="../admin/products/list.html">Danh sách</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="bi bi-person-check-fill"></i>
          <span>Khách hàng</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Quản lý khách hàng</h6>
            <a class="collapse-item" href="../admin/custumers/insert.html">Thêm khách hàng</a>
            <a class="collapse-item" href="../admin/custumers/list.html">Danh sách khách hàng</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin/oder/list.html">
          <i class="bi bi-building"></i>
          <span>Hóa đơn</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Thống kê
      </div>
      <li class="nav-item">
        <a class="nav-link" href="../admin/comment/list.html">
          <i class="bi bi-chat-text-fill"></i>
          <span>Bình luận</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Thống kê biểu đồ</span>
        </a>
      </li>
      <!-- <hr class="sidebar-divider"> -->
      <!-- <div class="version" id="version-ruangadmin"></div> -->
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="Bạn muốn tìm gì?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger badge-counter"></span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  
                </h6>
                
                
                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a> -->
                <a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-warning badge-counter"></span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Thư
                </h6>

                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="styles/img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Jaenab · 2w</div>
                  </div>
                </a> -->
                <a class="dropdown-item text-center small text-gray-500" href="#">Xem thêm tin nhắn</a>
              </div>
            </li>
          
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle " href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="styles//img/logo/LT SHOP (1).png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Admin</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item font-weight-bold" href="./infor.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-info"></i>
                  Thông tin
                </a>
            
            
                <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-bold" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-danger"></i>

                  Đăng xuất
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0  font-weight-bold text-warning">Thông Tin</h1>
            <ol class="breadcrumb">
              <!-- <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li> -->
            </ol>
          </div>

          <div class="row gutters">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12" >
                <div class="card h-100 border-bottom-danger">
                    <div class="card-body bg-gray-400" >
                        <div class="account-settings " >
                            <div class="user-profile">
                                <div class="user-avatar">
                                    <a href="#" data-toggle="modal" data-target="#informationModal"> <img src="../LTShop/styles/images/anh_dai_dien.jpg">
                                
                                        <p class="text-center text-body text-muted">Phóng to ảnh</p></img>
                                    </a>
                                </div>
                                <h5 class="text-primary">Admin</5>
                                    <h5 class="user-name text-warning"></h5>
                                    <!-- <h6 class="user-email">yuki@Maxwell.com</h6> -->
                            </div>
                            <div class="about">
                                <!-- <h5 class="mb-2 text-primary">About</h5> -->
                                <!-- <p>I'm Yuki. Full Stack Designer I enjoy creating user-centric, delightful and human experiences.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body bg-gray-300">
                        <form action="index.php" method="POST" enctype="multipart/form-data" id='form_update'>
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h4 class="mb-3 text-warning">Thông Tin Tài Khoản</h4>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="fullName">Tài Khoản</label>
                                        <input type="text" class="form-control bg-transparent"  name="username" id="fullName" readonly value="Admin">
    
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="full_Name">Họ và tên</label>
                                        <input type="text" class="form-control bg-transparent" id="full_Name" name="full_name" value="Admin nè">
                                        <span class='err text-danger'></span>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="information">Số điện thoại</label>
                                        <input type="text" class="form-control bg-transparent" id="information" name="information" value="0962588413">
                                        <span class='err text-danger'></span>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="confirm_pass">Mật khẩu của bạn</label>
                                        <input type="password" class="form-control bg-transparent" name="confirm_pass" id="confirm_pass" value="">
                                        <span class='err text-danger'></span>
                                        
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label class="font-weight-bold col-form-label ">Giới tính </label>
                                        <div class=' form-group p-2 rounded-right rounded-left border border-dark d-flex' >
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="customRadio3" checked value="Nam" name="gender" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio3">Nam</label>
                                              </div>
                                              <div class="custom-control custom-radio ml-3">
                                                <input type="radio" id="customRadio4" value="Nữ" name="gender" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio4">Nữ</label>
                                              </div>
        
                                        </div>
                                    </div>
                                        <span class="err text-danger"></span>
                                    
                                </div>
    
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="password">Mật khẩu mới</label>
                                        <input type="password" class="form-control bg-transparent" id="password" name="password" placeholder='Nhập Để Đổi Mật Khẩu Hoặc Bỏ Trống'>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        
                                        <input type="hidden" class="form-control" id="password_old" name="password_old" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group ">
                                        <label for="image">Ảnh đại diện</label>
                                        <input type="file" class="form-control bg-transparent" name="image" id="image" value="">
                                        <input type="hidden" class="form-control p-1" name="image_old" value="">
                                    </div>
                                    
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="confim_password"> Xác nhận mật khẩu mới</label>
                                        <input type="password" class="form-control bg-transparent" id="confim_password" name="confim_password" placeholder='Xác Nhận Mật Khẩu Mới'>
                                        <span class='err text-danger'></span>
                                    </div>
                                </div>
                            </div>
                            <hr class="tabl-light border-top">
    
    
                            <div class="row gutters ">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="text-right">
    
                                        <button type="submit" id="submit" name="update_admin" class="btn btn-danger">Cập nhập</button>
                                    </div>
                                </div>
                            </div>
    
                        </form>
                    </div>
    
    
    
    
    
                </div>
            </div>
        </div>
        <div class="modal fade" id="informationModal" tabindex="-1" role="dialog" aria-labelledby="informationModal" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title" id="informationModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img class="img-fluid" src="../LTShop/styles/images/anh_dai_dien.jpg" />
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
          <!--Row-->


          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Xác Nhận!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Bạn muốn thoát?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Quay lại</button>
                  <a href="../LTShop/index.html" class="btn btn-primary">Đăng xuất</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - Thực hiện bởi &#128536;
                            <b>Linhtvcpc06747</b>
            </span>
          </div>
        </div>

        
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <script>
	var form_update = document.getElementById('form_update');
	form_update.addEventListener('submit', function(event) {
		var errs = document.getElementsByClassName('err');

		var fullName = document.getElementById('full_Name').value;
		var confirm_pass = document.getElementById('confirm_pass').value;
		var information = document.getElementById('information').value;
		const emailRegex = /^[a-zA-Z0-9._%+-]+@(gmail\.(com|vn|org|gov|co)|fpt\.edu\.vn)$/;
		const sdtRegex = /^\b(03|05|07|08|09)\d{8}\b/;
		var password =document.getElementById("password").value;
var confirm_password =document.getElementById("confim_password").value;
		var has_err = true;
		if (fullName.trim() == "" || fullName.length < 5) {
			errs[0].innerHTML = "Không Để Trống Hoặc dưới 5 Ký Tự";
			has_err = false;
		} else {
			errs[0].innerHTML = "";
		}
		if (confirm_pass.trim() == "" || fullName.length < 5) {
			errs[2].innerHTML = "Không Để Trống Hoặc dưới 5 Ký Tự";
			has_err = false;
		} else {
			errs[2].innerHTML = "";
		}
		if (!sdtRegex.test(information) && !emailRegex.test(information)) {
			errs[1].innerHTML = "Vui Lòng Nhập Đúng";
			has_err = false;
		} else {
			errs[1].innerHTML = "";
		}

		

			if( confirm_password != password){

errs[4].innerHTML = "Mật Khẩu Nhập Không Trùng";
has_err = false;
}else{
errs[4].innerHTML = "";
}

		





		if (has_err == false) {
			event.preventDefault();
		}
	});
</script>
  <script src="styles/vendor/jquery/jquery.min.js"></script>
  <script src="styles/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="styles/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="styles/js/ruang-admin.min.js"></script>
  <script src="styles/vendor/chart.js/Chart.min.js"></script>
  <script src="styles/js/demo/chart-area-demo.js"></script>  
</body>

</html>