<!DOCTYPE html>
<html lang="en">

<head>
  <title>LTShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/animate.css">

  <link rel="stylesheet" href="styles/css/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="styles/css/magnific-popup.css">

  <link rel="stylesheet" href="styles/css/aos.css">

  <link rel="stylesheet" href="styles/css/ionicons.min.css">

  <link rel="stylesheet" href="styles/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="styles/css/jquery.timepicker.css">
  <link href="styles/images/LT SHOP (1).png" rel="icon">

  <link rel="stylesheet" href="styles/css/flaticon.css">
  <link rel="stylesheet" href="styles/css/icomoon.css">
  <link rel="stylesheet" href="styles/css/style.css">
</head>
  <body>
    <div class="py-1 bg-black top">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span>
                </div>
                <span class="text">+ 0962588413</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                    class="icon-paper-plane"></span></div>
                <span class="text">linhtvcpc06747@fpt.edu.vn</span>
              </div>
              <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                <p class="mb-0 register-link"><span>Mở cửa:</span> <span>Thứ hai - Chủ nhật</span> <span>8:00 -
                    23:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="styles/images/LT SHOP (1).png" width="50px" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Trang chủ</a></li>
            <li class="nav-item dropdown" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
  
              <a href="menu.html" class="nav-link">Thực đơn</a>

            </li>
            <li class="nav-item active"><a href="about.html" class="nav-link">Về chúng tôi</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Tin tức</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
            <li class="nav-item dropdown" id="account" data-bs-toggle="dropdown" aria-expanded="false">
  
              <a href="#" class="nav-link">Tài khoản</a>
  
              <ul class="dropdown-menu" aria-labelledby="account">
                <li><a class="dropdown-item" href="login.html">Đăng nhập</a></li>
                <li><a class="dropdown-item" href="signup.html">Đăng ký</a></li>
                
              </ul>
  
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('styles/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center mb-4">
            <h1 class="mb-2 bread">Về chúng tôi</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Trang chủ <i class="ion-ios-arrow-forward"></i></a></span> <span>Về chúng tôi <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-wrap-about">
      <div class="container">
        <div class="row">
          <div class="col-md-7 d-flex">
            <div class="img img-1 mr-md-2" style="background-image: url(styles/images/about.jpg);"></div>
            <div class="img img-2 ml-md-2" style="background-image: url(styles/images/about-1.jpg);"></div>
          </div>
          <div class="col-md-5 wrap-about pt-5 pt-md-5 pb-md-3 ftco-animate">
            <div class="heading-section mb-4 my-5 my-md-0">
              <span class="subheading">Về Chúng tôi</span>
              <h2 class="mb-4">LTShop</h2>
            </div>
            <p>LTShop không chỉ là một trang web bán đồ ăn online thông thường, mà là ngôi nhà của những sản phẩm chất
              lượng và dịch vụ đẳng cấp. Chúng tôi là đội ngũ đam mê về ẩm thực, luôn đặt chất lượng và sự hài lòng của
              khách hàng lên hàng đầu.</p>
            <pc class="time">
              <span>T2 - T7 <strong>8:00 - 23:00</strong></span>
              <span><a href="#">+ 0962588413</a></span>
              </p>
          </div>
        </div>
      </div>
    </section>
  
  
    <section class="ftco-section ftco-counter img ftco-no-pt" id="section-counter">
      <div class="container">
        <div class="row d-md-flex">
          <div class="col-md-9">
            <div class="row d-md-flex align-items-center">
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="10">0</strong>
                    <span>Số năm kinh nghiệm</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="50">0</strong>
                    <span>Món ăn/Thực đơn</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="30">0</strong>
                    <span>Nhân viên</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="500">0</strong>
                    <span>Khách hàng</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center text-md-left">
            <p>Sứ mệnh của chúng tôi là mang đến cho bạn trải nghiệm ẩm thực tốt nhất tại nhà. LTShop là một chuyến phiêu
              lưu đầy hương vị.</p>
          </div>
        </div>
      </div>
    </section>
  
    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="subheading">Dịch vụ</span>
            <h2 class="mb-4">Dịch vụ chăm sóc khách hàng</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-cake"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Chất lượng đảm bảo</h3>
                <p> Chúng tôi đặt chất lượng lên hàng đầu. Mọi sản phẩm trên LTShop đều được chọn lựa kỹ lưỡng để đảm bảo
                  sự tươi ngon và an toàn.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-meeting"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Giao Hàng Nhanh Chóng</h3>
                <p>LTShop cam kết mang đến sản phẩm tươi ngon ngay tận cửa nhà bạn, với dịch vụ giao hàng nhanh chóng và
                  an toàn.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-tray"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Sự Đa Dạng</h3>
                <p>Tận hưởng sự đa dạng trong lựa chọn đồ ăn tại LTShop - từ những món ăn truyền thống đến những đặc sản
                  độc đáo, chúng tôi luôn có điều gì đó phù hợp với mọi khẩu vị.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="subheading">Đầu bếp</span>
            <h2 class="mb-4">Đầu bếp của chúng tôi</h2>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(styles/images/chef1.webp);"></div>
							<div class="text pt-4">
								<h3>ĐẦU BẾP PHẠM TUẤN HẢI</h3>
								<span class="position mb-2">Hơn 20 năm kinh nghiệm nấu nướng</span>
								<!-- <p>A small river named Duden flows by their place and supplies</p> -->
								<div class="faded">
									<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(styles/images/chef2.jpg);"></div>
							<div class="text pt-4">
								<h3>Dương Huy Khải</h3>
								<span class="position mb-2">Dạy nấu ăn ngon cùng với Dương Huy Khải</span>
								<!-- <p>A small river named Duden flows by their place and supplies</p> -->
								<div class="faded">
									<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(styles/images/chef3.jpg);"></div>
							<div class="text pt-4">
								<h3>Luke Nguyễn</h3>
								<span class="position mb-2">Nấu ăn ngon cùng Luke Nguyễn</span>
								<!-- <p>A small river named Duden flows by their place and supplies</p> -->
								<div class="faded">
									<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(styles/images/chef4.jpg);"></div>
							<div class="text pt-4">
								<h3>Nguyễn Thị Diệu Thảo</h3>
								<span class="position mb-2">Cô Nguyễn Thị Diệu Thảo</span>
								<!-- <p>A small river named Duden flows by their place and supplies</p> -->
								<div class="faded">
									<!-- <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p> -->
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">LTShop</h2>
              <p>Ăn là yêu, mua sắm là niềm vui - LTShop chưa bao giờ làm bạn thất vọng!
  
              </p>
              <p>
                Đồ ăn tươi ngon, dịch vụ tận tâm - LTShop mang đến cho bạn trải nghiệm mua sắm đẳng cấp!
              </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Mở cửa</h2>
              <ul class="list-unstyled open-hours">
                <li class="d-flex"><span>Thứ 2</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 3</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 4</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 5</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 6</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 7</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Chủ Nhật</span><span> 8:00 - 21:00</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Instagram</h2>
              <div class="thumb d-sm-flex">
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-1.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-2.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-3.jpg);">
                </a>
              </div>
              <div class="thumb d-flex">
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-4.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-5.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-6.jpg);">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Cảm nhận</h2>
              <p></p>
              <form action="#" id="form_feedback" class="subscribe-form">
                <div class="form-group">
                  <input type="text" id="feedback" class="form-control mb-2 text-center"
                    placeholder="Cảm nhận của khách hàng">
                  <span class="text-danger" id="loi"></span>
                  <input type="submit" value="Gửi" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
  
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> Được thực hiện bởi <i class="icon-heart"
                aria-hidden="true"> Linhtvcpc06747</i>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  
  
    <!-- loader -->
    <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->
  
    <script src="styles/js/app.js"></script>
    <script src="styles/js/jquery.min.js"></script>
    <script src="styles/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="styles/js/popper.min.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <script src="styles/js/jquery.easing.1.3.js"></script>
    <script src="styles/js/jquery.waypoints.min.js"></script>
    <script src="styles/js/jquery.stellar.min.js"></script>
    <script src="styles/js/owl.carousel.min.js"></script>
    <script src="styles/js/jquery.magnific-popup.min.js"></script>
    <script src="styles/js/aos.js"></script>
    <script src="styles/js/jquery.animateNumber.min.js"></script>
    <script src="styles/js/bootstrap-datepicker.js"></script>
    <script src="styles/js/jquery.timepicker.min.js"></script>
    <script src="styles/js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="styles/js/google-map.js"></script>
    <script src="styles/js/main.js"></script>
  
  </body>
  
  </html>