<!DOCTYPE html>
<html lang="en">

<head>
  <title>LTShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/animate.css">

  <link rel="stylesheet" href="styles/css/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="styles/css/magnific-popup.css">

  <link rel="stylesheet" href="styles/css/aos.css">

  <link rel="stylesheet" href="styles/css/ionicons.min.css">

  <link rel="stylesheet" href="styles/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="styles/css/jquery.timepicker.css">

  <link href="styles/images/LT SHOP (1).png" rel="icon">
  <link rel="stylesheet" href="styles/css/flaticon.css">
  <link rel="stylesheet" href="styles/css/icomoon.css">
  <link rel="stylesheet" href="styles/css/style.css">
</head>
  <body>
    <div class="py-1 bg-black top">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span>
                </div>
                <span class="text">+ 0962588413</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                    class="icon-paper-plane"></span></div>
                <span class="text">linhtvcpc06747@fpt.edu.vn</span>
              </div>
              <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                <p class="mb-0 register-link"><span>Mở cửa:</span> <span>Thứ hai - Chủ nhật</span> <span>8:00 -
                    23:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="styles/images/LT SHOP (1).png" width="50px" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Trang chủ</a></li>
            <li class="nav-item dropdown" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">

              <a href="menu.html" class="nav-link">Thực đơn</a>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link">Về chúng tôi</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Tin tức</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Liên hệ</a></li>
            <li class="nav-item dropdown" id="account" data-bs-toggle="dropdown" aria-expanded="false">
  
              <a href="#" class="nav-link">Tài khoản</a>
  
              <ul class="dropdown-menu" aria-labelledby="account">
                <li><a class="dropdown-item" href="login.html">Đăng nhập</a></li>
                <li><a class="dropdown-item" href="signup.html">Đăng ký</a></li>
                
              </ul>
  
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('styles/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center mb-4">
            <h1 class="mb-2 bread">Liên hệ</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Trang chủ <i class="ion-ios-arrow-forward"></i></a></span> <span>Liên hệ <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
			<div class="container">
				<div class="row d-flex align-items-stretch no-gutters">
					<div class="col-md-6 pt-5 px-2 pb-2 p-md-5 order-md-last">
						<h2 class="h4 mb-2 mb-md-5 font-weight-bold">Liên hệ với chúng tôi</h2>
						<form action="#" id="contact_form">
              <div class="form-group">
                <input type="text" id="full_name" class="form-control" placeholder="Tên Của bạn">
                <span class="text-danger err"></span>
              </div>
              <div class="form-group">
                <input type="text" id="email" class="form-control" placeholder="Email của bạn">
                <span class="text-danger err"></span>
              </div>
              <div class="form-group">
                <input type="text" id="title" class="form-control" placeholder="Tiêu đề">
                <span class="text-danger err"></span>
              </div>
              <div class="form-group">
                <textarea name=""  id="content" cols="30" rows="7" class="form-control" placeholder="Nội dung"></textarea>
                <span class="text-danger err"></span>
              </div>
              <div class="form-group">
                <input type="submit" value="Gửi " class="btn btn-primary py-3 px-5">
              </div>
            </form>
					</div>
					<div class="col-md-6 d-flex align-items-stretch">
						<div class="mt-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.420430970203!2d105.75565247354058!3d9.982086773345781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a08906415c355f%3A0x416815a99ebd841e!2sFPT%20Polytechnic%20College!5e0!3m2!1sen!2s!4v1705647695704!5m2!1sen!2s" width="550" height="470" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4 font-weight-bold">Thông tin liên hệ</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Địa chỉ:</span> <a href=""><br> Đ. Số 22, Thường Thạnh, Cái Răng, Cần Thơ </a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Số điện thoại:</span> <a href=""><br> + 0962588413</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Email:</span> <a href="">linhtvcpc06747@fpt.edu.vn</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Page:</span> <a href="https://www.facebook.com/Linh.LTShop"><br> <img src="styles/images/LT SHOP (1).png" width="50px" alt=""> LTShop</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">LTShop</h2>
              <p>Ăn là yêu, mua sắm là niềm vui - LTShop chưa bao giờ làm bạn thất vọng!
  
              </p>
              <p>
                Đồ ăn tươi ngon, dịch vụ tận tâm - LTShop mang đến cho bạn trải nghiệm mua sắm đẳng cấp!
              </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Mở cửa</h2>
              <ul class="list-unstyled open-hours">
                <li class="d-flex"><span>Thứ 2</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 3</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 4</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 5</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 6</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Thứ 7</span><span>8:00 - 23:00</span></li>
                <li class="d-flex"><span>Chủ Nhật</span><span> 8:00 - 21:00</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Instagram</h2>
              <div class="thumb d-sm-flex">
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-1.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-2.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-3.jpg);">
                </a>
              </div>
              <div class="thumb d-flex">
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-4.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-5.jpg);">
                </a>
                <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-6.jpg);">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Cảm nhận</h2>
              <p></p>
              <form action="#" id="form_feedback" class="subscribe-form">
                <div class="form-group">
                  <input type="text" id="feedback" class="form-control mb-2 text-center"
                    placeholder="Cảm nhận của khách hàng">
                  <span class="text-danger" id="loi"></span>
                  <input type="submit" value="Gửi" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
  
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> Được thực hiện bởi <i class="icon-heart"
                aria-hidden="true"> Linhtvcpc06747</i>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
  
  
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
    <script >
      document.getElementById("contact_form").addEventListener("submit", (e)=>{
    var name = document.getElementById("full_name").value;
    var email = document.getElementById("email").value;
    var content = document.getElementById("content").value;
    var error = document.getElementsByClassName("err");
    var title = document.getElementById("title").value;
    var haserr = true;
    error[0].innerHTML = '';
    error[1].innerHTML = '';
    error[2].innerHTML = '';
    error[3].innerHTML = '';
    const emailRegex = /^[a-zA-Z0-9._%+-]+@(gmail\.(com|vn|org|gov|co)|fpt\.edu\.vn)$/;
    if(name.trim() == ' ' || name.length < 5 ){
    
        error[0].innerHTML = "Nhập tên trên 5 kí tự";
    haserr = false;
    }
    if(!emailRegex.test(email)){
        error[1].innerHTML = "Nhập đúng email";
    haserr = false;
    }
    
    if(content.trim() == '' || content.length < 10 ){
        error[3].innerHTML = "Nội dung ít hơn 10 kí tự";
        haserr = false;
    
    }
    if(title.trim() == '' ){
        error[2].innerHTML = "Nhập tiêu đề";
        haserr = false;
    
    }
    
    if(haserr == false){
    e.preventDefault();
    }
    
    });
    </script>
    <script src="styles/js/jquery.min.js"></script>
    <script src="styles/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="styles/js/popper.min.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
    <script src="styles/js/jquery.easing.1.3.js"></script>
    <script src="styles/js/jquery.waypoints.min.js"></script>
    <script src="styles/js/jquery.stellar.min.js"></script>
    <script src="styles/js/owl.carousel.min.js"></script>
    <script src="styles/js/jquery.magnific-popup.min.js"></script>
    <script src="styles/js/aos.js"></script>
    <script src="styles/js/jquery.animateNumber.min.js"></script>
    <script src="styles/js/bootstrap-datepicker.js"></script>
    <script src="styles/js/jquery.timepicker.min.js"></script>
    <script src="styles/js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="styles/js/google-map.js"></script>
    <script src="styles/js/main.js"></script>
  
  </body>
  
  </html>