<!DOCTYPE html>
<html lang="en">

<head>
  <title>LTShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/animate.css">

  <link rel="stylesheet" href="styles/css/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="styles/css/magnific-popup.css">

  <link rel="stylesheet" href="styles/css/aos.css">

  <link rel="stylesheet" href="styles/css/ionicons.min.css">

  <link rel="stylesheet" href="styles/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="styles/css/jquery.timepicker.css">


  <link rel="stylesheet" href="styles/css/flaticon.css">
  <link rel="stylesheet" href="styles/css/icomoon.css">
  <link rel="stylesheet" href="styles/css/style.css">
  <link href="styles/images/LT SHOP (1).png" rel="icon">
</head>

<body>
  <div class="py-1 bg-black top">
    <div class="container">
      <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
        <div class="col-lg-12 d-block">
          <div class="row d-flex">
            <div class="col-md pr-4 d-flex topper align-items-center">
              <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span>
              </div>
              <span class="text">+ 0962588413</span>
            </div>
            <div class="col-md pr-4 d-flex topper align-items-center">
              <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                  class="icon-paper-plane"></span></div>
              <span class="text">linhtvcpc06747@fpt.edu.vn</span>
            </div>
            <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
              <p class="mb-0 register-link"><span>Mở cửa:</span> <span>Thứ hai - Chủ nhật</span> <span>8:00 -
                  23:00</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="styles/images/LT SHOP (1).png" width="50px" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Trang chủ</a></li>
          <li class="nav-item dropdown" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">

            <a href="menu.html" class="nav-link">Thực đơn</a>

            

          </li>
          <li class="nav-item"><a href="about.html" class="nav-link">Về chúng tôi</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Tin tức</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
          <li class="nav-item dropdown" id="account" data-bs-toggle="dropdown" aria-expanded="false">

            <a href="#" class="nav-link">Tài khoản</a>

            <ul class="dropdown-menu" aria-labelledby="account">
              <li><a class="dropdown-item" href="login.html">Đăng nhập</a></li>
              <li><a class="dropdown-item" href="signup.html">Đăng ký</a></li>
              
            </ul>

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="home-slider owl-carousel js-fullheight">
    <div class="slider-item js-fullheight" style="background-image: url(styles/images/bg_1.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text js-fullheight justify-content-center align-items-center"
          data-scrollax-parent="true">

          <div class="col-md-12 col-sm-12 text-center ftco-animate">
            <span class="subheading">LTShop</span>
            <h1 class="mb-4">Nhà hàng tốt nhất</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="slider-item js-fullheight" style="background-image: url(styles/images/bg_2.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text js-fullheight justify-content-center align-items-center"
          data-scrollax-parent="true">

          <div class="col-md-12 col-sm-12 text-center ftco-animate">
            <span class="subheading">LTShop</span>
            <h1 class="mb-4">Dinh Dưỡng &amp; Ngon</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="slider-item js-fullheight" style="background-image: url(styles/images/bg_3.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

          <div class="col-md-12 col-sm-12 text-center ftco-animate">
            <span class="subheading">LTShop</span>
            <h1 class="mb-4"></h1>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="featured">
            <div class="row">
              <div class="col-md-3">
                <div class="featured-menus ftco-animate">
                  <div class="menu-img img" style="background-image: url(styles/images/breakfast-1.jpg);"></div>
                  <div class="text text-center">
                    <h3>Mì xào kiểu thái</h3>
                    <p> Mì xào với trứng và đậu phụ, ớt đỏ, bột me, nước mắm và đường thốt nốt</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="featured-menus ftco-animate">
                  <div class="menu-img img" style="background-image: url(styles/images/breakfast-2.jpg);"></div>
                  <div class="text text-center">
                    <h3>Salad trộn dầu dấm</h3>
                    <p><span>Rau</span>, <span>ức gà</span>, <span>dầu dấm</span>, <span>trứng</span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="featured-menus ftco-animate">
                  <div class="menu-img img" style="background-image: url(styles/images/breakfast-3.jpg);"></div>
                  <div class="text text-center">
                    <h3>Smoothie Bowl</h3>
                    <p><span> món ăn pha chế thường được làm từ trái cây, rau củ quả.</span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="featured-menus ftco-animate">
                  <div class="menu-img img" style="background-image: url(styles/images/breakfast-4.jpg);"></div>
                  <div class="text text-center">
                    <h3>Bánh mì ốp la</h3>
                    <p><span>Bánh mì</span>, <span>trứng</span>, <span>rau các loại</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section ftco-wrap-about">
    <div class="container">
      <div class="row">
        <div class="col-md-7 d-flex">
          <div class="img img-1 mr-md-2" style="background-image: url(styles/images/about.jpg);"></div>
          <div class="img img-2 ml-md-2" style="background-image: url(styles/images/about-1.jpg);"></div>
        </div>
        <div class="col-md-5 wrap-about pt-5 pt-md-5 pb-md-3 ftco-animate">
          <div class="heading-section mb-4 my-5 my-md-0">
            <span class="subheading">Về Chúng tôi</span>
            <h2 class="mb-4">LTShop</h2>
          </div>
          <p>LTShop không chỉ là một trang web bán đồ ăn online thông thường, mà là ngôi nhà của những sản phẩm chất
            lượng và dịch vụ đẳng cấp. Chúng tôi là đội ngũ đam mê về ẩm thực, luôn đặt chất lượng và sự hài lòng của
            khách hàng lên hàng đầu.</p>
          <pc class="time">
            <span>T2 - T7 <strong>8:00 - 23:00</strong></span>
            <span><a href="#">+ 0962588413</a></span>
            </p>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section ftco-counter img ftco-no-pt" id="section-counter">
    <div class="container">
      <div class="row d-md-flex">
        <div class="col-md-9">
          <div class="row d-md-flex align-items-center">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="10">0</strong>
                  <span>Số năm kinh nghiệm</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="50">0</strong>
                  <span>Món ăn/Thực đơn</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="30">0</strong>
                  <span>Nhân viên</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="500">0</strong>
                  <span>Khách hàng</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 text-center text-md-left">
          <p>Sứ mệnh của chúng tôi là mang đến cho bạn trải nghiệm ẩm thực tốt nhất tại nhà. LTShop là một chuyến phiêu
            lưu đầy hương vị.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-2">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <span class="subheading">Dịch vụ</span>
          <h2 class="mb-4">Dịch vụ chăm sóc khách hàng</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-cake"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Chất lượng đảm bảo</h3>
              <p> Chúng tôi đặt chất lượng lên hàng đầu. Mọi sản phẩm trên LTShop đều được chọn lựa kỹ lưỡng để đảm bảo
                sự tươi ngon và an toàn.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-meeting"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Giao Hàng Nhanh Chóng</h3>
              <p>LTShop cam kết mang đến sản phẩm tươi ngon ngay tận cửa nhà bạn, với dịch vụ giao hàng nhanh chóng và
                an toàn.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
          <div class="media block-6 services d-block">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-tray"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Sự Đa Dạng</h3>
              <p>Tận hưởng sự đa dạng trong lựa chọn đồ ăn tại LTShop - từ những món ăn truyền thống đến những đặc sản
                độc đáo, chúng tôi luôn có điều gì đó phù hợp với mọi khẩu vị.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row no-gutters justify-content-center mb-5 pb-2">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <span class="subheading">Đặc sản</span>
          <h2 class="mb-4">Menu của chúng tôi</h2>
        </div>
      </div>
      <div class="row no-gutters d-flex align-items-stretch">
        <div class="col-md-4 mt-2">
        <a href="">
          <div class="card text-center">
            <div class="imgBox">
              <img src="styles/images/breakfast-1.jpg" alt="mouse corsair" class="mouse">
            </div>

            <div class="contentBox">
              <h3>Mì xào kiểu thái</h3>
              <h2 class="price text-danger">100.000đ</h2>
              <a href="#" class="buy">Mua Ngay</a>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-4 mt-2">
          <a href="">
            <div class="card text-center">
              <div class="imgBox">
                <img src="styles/images/breakfast-3.jpg" alt="mouse corsair" class="mouse">
              </div>
  
              <div class="contentBox">
                <h3>Smoothie Bowl</h3>
                <h2 class="price text-danger">200.000đ</h2>
                <a href="#" class="buy">Mua Ngay</a>
              </div>
            </div>
          </a>
          </div>  
            <div class="col-md-4 mt-2">
            <a href="">
              <div class="card text-center">
                <div class="imgBox">
                  <img src="styles/images/breakfast-2.jpg" alt="mouse corsair" class="mouse">
                </div>
    
                <div class="contentBox">
                  <h3>Salad trộn dầu dấm</h3>
                  <h2 class="price text-danger">150.000đ</h2>
                  <a href="#" class="buy">Mua Ngay</a>
                </div>
              </div>
            </a>
            </div>
            
            <div class="col-md-4 mt-2">
              <a href="">
                <div class="card text-center">
                  <div class="imgBox">
                    <img src="styles/images/breakfast-4.jpg" alt="mouse corsair" class="mouse">
                  </div>
      
                  <div class="contentBox">
                    <h3>Bánh mì ốp la</h3>
                    <h2 class="price text-danger">90.000đ</h2>
                    <a href="#" class="buy">Mua Ngay</a>
                  </div>
                </div>
              </a>
              </div>
              <div class="col-md-4 mt-2">
                <a href="">
                  <div class="card text-center">
                    <div class="imgBox">
                      <img src="styles/images/breakfast-5.jpg" alt="mouse corsair" class="mouse">
                    </div>
        
                    <div class="contentBox">
                      <h3>Cá Chiên giòn</h3>
                      <h2 class="price text-danger">120.000đ</h2>
                      <a href="#" class="buy">Mua Ngay</a>
                    </div>
                  </div>
                </a>
                </div>
                <div class="col-md-4 mt-2">
                  <a href="">
                    <div class="card text-center">
                      <div class="imgBox">
                        <img src="styles/images/breakfast-6.jpg" alt="mouse corsair" class="mouse">
                      </div>
          
                      <div class="contentBox">
                        <h3>Bánh mì bơ trứng</h3>
                        <h2 class="price text-danger">300.000đ</h2>
                        <a href="#" class="buy">Mua Ngay</a>
                      </div>
                    </div>
                  </a>
                  </div>
      </div>
    </div>
  </section>



  <section class="ftco-section img" style="background-image: url(styles/images/bg_3.jpg)"
    data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
          <div class="heading-section ftco-animate mb-5 text-center">
            <span class="subheading">Liên hệ</span>
            <h2 class="mb-4">Điền thông tin</h2>
          </div>
          <form action="#"  id="form_contant">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="full_name">Tên</label>
                  <input id="full_name" type="text" class="form-control" placeholder="Tên của bạn">
                  <span class="text-danger err"></span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input id="email" type="text" class="form-control" placeholder="Email cùar bạn">
                  <span class="text-danger err"></span>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="content">Vấn đề gặp phải</label> <br>
                  <textarea name="" id="content" cols=70" rows="3"></textarea>
                  <span class="text-danger err"></span>
                </div>
              </div>

              <div class="col-md-12 mt-3">
                <div class="form-group text-center">
                  <input type="submit" value="Gửi" class="btn btn-primary py-3 px-5">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section testimony-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <span class="subheading">Nhận xét</span>
          <h2 class="mb-4">Khách hàng</h2>
        </div>
      </div>
      <div class="row ftco-animate justify-content-center">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap text-center pb-5">
                <div class="user-img mb-4" style="background-image: url(styles/images/user.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">"Chào mừng bạn đến với LTShop - nơi tôi tự hào gọi là ngôi nhà ẩm thực của mọi gia đình. LTShop không chỉ là trang web bán đồ ăn online, là sự lựa chọn cho những người đam mê nấu ăn và yêu thích ẩm thực ngon miệng

                  </p>
                  <p class="name">Linh Trần</p>
                  <span class="position">Chủ Web</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center pb-5">
                <div class="user-img mb-4" style="background-image: url(styles/images/kiet.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">Sự chăm sóc trong việc chọn lựa sản phẩm, sự nhanh chóng trong giao hàng, và đặc biệt
                    là chất lượng tuyệt vời của thực phẩm đã khiến tôi tin dùng LTShop mỗi khi muốn có một bữa ăn ngon.
                  </p>
                  <p class="name">Tuấn Kiệt</p>
                  <span class="position">Khách hàng</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center pb-5">
                <div class="user-img mb-4" style="background-image: url(styles/images/de.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">Khám phá LTShop là một hành trình ẩm thực đích thực. Tôi thích cách họ chăm sóc từng
                    chi tiết, từ sản phẩm đến dịch vụ. LTShop là địa chỉ đáng tin cậy cho những người muốn tận hưởng ẩm
                    thực ngon miệng tại nhà.</p>
                  <p class="name">Hoàng Đệ</p>
                  <span class="position">Khách hàng</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center pb-5">
                <div class="user-img mb-4" style="background-image: url(styles/images/hieu.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">Tôi không còn phải lo lắng về việc chọn lựa thực phẩm, vì LTShop đã làm điều đó cho
                    tôi. Sự thuận tiện, độ chất lượng và sự đa dạng của sản phẩm khiến tôi tin rằng tôi đã tìm thấy đúng
                    nơi để mua sắm đồ ăn trực tuyến.</p>
                  <p class="name">Rose Henderson</p>
                  <span class="position">Khách hàng</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center pb-5">
                <div class="user-img mb-4" style="background-image: url(styles/images/minh.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">Tôi đã đặt hàng nhiều lần và không bao giờ thất vọng. Sự đa dạng của sản phẩm, chất
                    lượng tốt và dịch vụ giao hàng nhanh chóng đã làm cho mỗi bữa ăn tại nhà trở nên thú vị hơn.</p>
                  <p class="name">Phước Minh</p>
                  <span class="position">Khách hàng</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading">Tin Tức</span>
          <h2 class="mb-4">Bài viết mới nhất</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('styles/images/image_1.jpg');">
            </a>
            <div class="text pt-3 pb-4 px-4">
              <div class="meta">
                <div><a href="#">18/01/2024</a></div>
                <div><a href="#">Quản Trị Viên</a></div>
              </div>
              <h3 class="heading"><a href="#">Địa điểm nên đi khi tới Cần Thơ</a></h3>
              <p class="clearfix">
                <a href="#" class="float-left read">Đọc thêm</a>
                <a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('styles/images/image_2.jpg');">
            </a>
            <div class="text pt-3 pb-4 px-4">
              <div class="meta">
                <div><a href="#">10/03/2023</a></div>
                <div><a href="#">Quản trị viên</a></div>
              </div>
              <h3 class="heading"><a href="#">Quán bar nổi tiếng nhiều người hay tới</a></h3>
              <p class="clearfix">
                <a href="#" class="float-left read">Đọc thêm</a>
                <a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 5</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20" style="background-image: url('styles/images/image_3.jpg');">
            </a>
            <div class="text pt-3 pb-4 px-4">
              <div class="meta">
                <div><a href="#">01/01/2023</a></div>
                <div><a href="#">Quản trị viên</a></div>
              </div>
              <h3 class="heading"><a href="#">Địa điểm nên đi nhất 2023</a></h3>
              <p class="clearfix">
                <a href="#" class="float-left read">Đọc thêm</a>
                <a href="#" class="float-right meta-chat"><span class="icon-chat"></span>10</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">LTShop</h2>
            <p>Ăn là yêu, mua sắm là niềm vui - LTShop chưa bao giờ làm bạn thất vọng!

            </p>
            <p>
              Đồ ăn tươi ngon, dịch vụ tận tâm - LTShop mang đến cho bạn trải nghiệm mua sắm đẳng cấp!
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Mở cửa</h2>
            <ul class="list-unstyled open-hours">
              <li class="d-flex"><span>Thứ 2</span><span>8:00 - 23:00</span></li>
              <li class="d-flex"><span>Thứ 3</span><span>8:00 - 23:00</span></li>
              <li class="d-flex"><span>Thứ 4</span><span>8:00 - 23:00</span></li>
              <li class="d-flex"><span>Thứ 5</span><span>8:00 - 23:00</span></li>
              <li class="d-flex"><span>Thứ 6</span><span>8:00 - 23:00</span></li>
              <li class="d-flex"><span>Thứ 7</span><span>8:00 - 23:00</span></li>
              <li class="d-flex"><span>Chủ Nhật</span><span> 8:00 - 21:00</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Instagram</h2>
            <div class="thumb d-sm-flex">
              <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-1.jpg);">
              </a>
              <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-2.jpg);">
              </a>
              <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-3.jpg);">
              </a>
            </div>
            <div class="thumb d-flex">
              <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-4.jpg);">
              </a>
              <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-5.jpg);">
              </a>
              <a href="#" class="thumb-menu img" style="background-image: url(styles/images/insta-6.jpg);">
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Cảm nhận</h2>
            <p></p>
            <form action="#" id="form_feedback" class="subscribe-form">
              <div class="form-group">
                <input type="text" id="feedback" class="form-control mb-2 text-center"
                  placeholder="Cảm nhận của khách hàng">
                <span class="text-danger" id="loi"></span>
                <input type="submit" value="Gửi" class="form-control submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> Được thực hiện bởi <i class="icon-heart"
              aria-hidden="true"> Linhtvcpc06747</i>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="styles/js/app.js"></script>
  <script src="styles/js/jquery.min.js"></script>
  <script src="styles/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="styles/js/popper.min.js"></script>
  <script src="styles/js/bootstrap.min.js"></script>
  <script src="styles/js/jquery.easing.1.3.js"></script>
  <script src="styles/js/jquery.waypoints.min.js"></script>
  <script src="styles/js/jquery.stellar.min.js"></script>
  <script src="styles/js/owl.carousel.min.js"></script>
  <script src="styles/js/jquery.magnific-popup.min.js"></script>
  <script src="styles/js/aos.js"></script>
  <script src="styles/js/jquery.animateNumber.min.js"></script>
  <script src="styles/js/bootstrap-datepicker.js"></script>
  <script src="styles/js/jquery.timepicker.min.js"></script>
  <script src="styles/js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="styles/js/google-map.js"></script>
  <script src="styles/js/main.js"></script>

</body>

</html>