<!DOCTYPE html>
<html lang="en">

<head>
  <title>LTShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="styles/fonts/iconic/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="styles/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/animate.css">
  <link rel="stylesheet" href="styles/css/util.css">
  <link rel="stylesheet" href="styles/css/main.css">

  <link rel="stylesheet" href="styles/css/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="styles/css/magnific-popup.css">

  <link rel="stylesheet" href="styles/css/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="styles/css/ionicons.min.css">

  <link rel="stylesheet" href="styles/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="styles/css/jquery.timepicker.css">

  <link href="styles/images/LT SHOP (1).png" rel="icon">
  <link rel="stylesheet" href="styles/css/flaticon.css">
  <link rel="stylesheet" href="styles/css/icomoon.css">
  <link rel="stylesheet" href="styles/css/style.css">
</head>
<style>
.product-quantity {
  display: flex;
  align-items: center;
}

.quantity-btn {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
</style>
  <body>
    <div class="py-1 bg-black top">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span>
                </div>
                <span class="text">+ 0962588413</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                    class="icon-paper-plane"></span></div>
                <span class="text">linhtvcpc06747@fpt.edu.vn</span>
              </div>
              <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                <p class="mb-0 register-link"><span>Mở cửa:</span> <span>Thứ hai - Chủ nhật</span> <span>8:00 -
                    23:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="styles/images/LT SHOP (1).png" width="50px" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Trang chủ</a></li>
            <li class="nav-item dropdown" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">

              <a href="menu.html" class="nav-link">Thực đơn</a>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link">Về chúng tôi</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Tin tức</a></li>
            <li class="nav-item "><a href="contact.html" class="nav-link">Liên hệ</a></li>
            <li class="nav-item dropdown active" id="account" data-bs-toggle="dropdown" aria-expanded="false">
  
              <a href="#" class="nav-link">Tài khoản</a>
  
              <ul class="dropdown-menu" aria-labelledby="account">
                <li><a class="dropdown-item" href="login.html">Đăng nhập</a></li>
                <li><a class="dropdown-item" href="signup.html">Đăng ký</a></li>
                
              </ul>
  
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('styles/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center mb-4">
            <h1 class="mb-2 bread">Đăng Nhập</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Trang chủ <i class="ion-ios-arrow-forward"></i></a></span> <span>Đăng nhập <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section bg-light">
        <div class="limiter">
            <div class="container-login100" style="border: grey;">
                <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54 border bg-light my-5">
                    <form class="login100-form validate-form" method='post' action="#" onsubmit="return check_form();">
                        <span class="login100-form-title p-b-49">
                            Đăng Nhập
                        </span>
        
                        <div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
                            <!-- <span class="label-input100">Tên Đăng Nhập</span> -->
                            <input class="input100" type="text" id="username" name="username" placeholder="Tên Đăng Nhập" >
                            <span class="focus-input100"></span>
                        </div>
                        <span class='text-danger err'></span>
        
                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <!-- <span class="label-input100">Mật Khẩu</span> -->
                            <input class="input100" type="password" id="password" name="password" placeholder="Mật Khẩu">
                             <span class="focus-input100"></span>
                        </div>
                        <span class='text-danger err'></span>
        
                        <div class="text-right p-t-8 p-b-31">
                            <a href="#" name='btn_forgot'>
                                Quên Mật Khẩu?
                            </a>
                        </div>
        
                        <div class="container-login100-form-btn">
                            <div class="wrap-login100-form-btn">
                                <div class="login100-form-bgbtn"></div>
                                <button type="submit" name='btn_login' class="login100-form-btn">
                                    Đăng Nhập
                                </button>
                            </div>
                        </div>
        
                        <div class="txt1 text-center p-t-54 p-b-20">
                            <span>
                                <a href="signup.html">Đăng Ký</a>
                            </span>
                        </div>
        
                        <div class="flex-c-m">
                            <a href="#" class="login100-social-item bg1">
                                <i class="fa fa-facebook"></i>
                            </a>
        
                            <a href="#" class="login100-social-item bg2">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="login100-social-item bg3">
                                <i class="fa fa-google"></i>
                            </a>
                            
                    </form>
                </div>
            </div>
        </div>
    </section>


    
    
      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
      <script>
        function check_form() {
    
            var err = document.getElementsByClassName("err");
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            err[0].innerHTML = "";
            err[1].innerHTML = "";
    
            if (username.trim() == " " || username.length < 5) {
                err[0].innerHTML = "Không Để Trống Hoặc Dưới 5 Ký Tự";
                return false;
    
            }
            if (password.trim() == " " || password.length < 5) {
    
                err[1].innerHTML = "Không Để Trống Hoặc Dưới 5 Ký Tự";
                return false;
            }
            return true;
        }
    </script>
      <script src="styles/js/jquery.min.js"></script>
      <script src="styles/js/jquery-migrate-3.0.1.min.js"></script>
      <script src="styles/js/popper.min.js"></script>
      <script src="styles/js/bootstrap.min.js"></script>
      <script src="styles/js/jquery.easing.1.3.js"></script>
      <script src="styles/js/jquery.waypoints.min.js"></script>
      <script src="styles/js/jquery.stellar.min.js"></script>
      <script src="styles/js/owl.carousel.min.js"></script>
      <script src="styles/js/jquery.magnific-popup.min.js"></script>
      <script src="styles/js/aos.js"></script>
      <script src="styles/js/jquery.animateNumber.min.js"></script>
      <script src="styles/js/bootstrap-datepicker.js"></script>
      <script src="styles/js/jquery.timepicker.min.js"></script>
      <script src="styles/js/scrollax.min.js"></script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="styles/js/google-map.js"></script>
      <script src="styles/js/main.js"></script>
    
    </body>
    
    </html>
